### QSTN 1       Read all kinds of data that we discussed here

In [4]:
import pandas as pd

In [3]:
pd.read_table(r'C:\Users\sachu\Data Science\test.tsv')

                    test     test   test.1   test.2  test.3
Magnus  Magnus    Magnus   Magnus   Magnus   Magnus     NaN
Carlsen Carlsen  Carlsen  Carlsen  Carlsen  Carlsen     NaN

In [6]:
pd.read_csv(r'C:\Users\sachu\Data Science\test.tsv',sep='\t')

                    test     test   test.1   test.2  test.3
Magnus  Magnus    Magnus   Magnus   Magnus   Magnus     NaN
Carlsen Carlsen  Carlsen  Carlsen  Carlsen  Carlsen     NaN

In [8]:
pd.read_csv(r'C:\Users\sachu\Data Science\survey_results_schema.csv')

          Column                                       QuestionText
0     Respondent  Randomized respondent ID number (not in order ...
1     MainBranch  Which of the following options best describes ...
2       Hobbyist                            Do you code as a hobby?
3    OpenSourcer        How often do you contribute to open source?
4     OpenSource  How do you feel about the quality of open sour...
..           ...                                                ...
80     Sexuality  Which of the following do you currently identi...
81     Ethnicity  Which of the following do you identify as? Ple...
82    Dependents  Do you have any dependents (e.g., children, el...
83  SurveyLength  How do you feel about the length of the survey...
84    SurveyEase  How easy or difficult was this survey to compl...

[85 rows x 2 columns]

In [18]:
pd.read_table(r'C:\Users\sachu\Data Science\survey_results_schema.csv',sep=',')

          Column                                       QuestionText
0     Respondent  Randomized respondent ID number (not in order ...
1     MainBranch  Which of the following options best describes ...
2       Hobbyist                            Do you code as a hobby?
3    OpenSourcer        How often do you contribute to open source?
4     OpenSource  How do you feel about the quality of open sour...
..           ...                                                ...
80     Sexuality  Which of the following do you currently identi...
81     Ethnicity  Which of the following do you identify as? Ple...
82    Dependents  Do you have any dependents (e.g., children, el...
83  SurveyLength  How do you feel about the length of the survey...
84    SurveyEase  How easy or difficult was this survey to compl...

[85 rows x 2 columns]

In [19]:
pd.read_excel(r'C:\Users\sachu\Data Science\demo1.xlsx')

   Unnamed: 0  a   b   c   d message
0           0  1   2   3   4   hello
1           1  5   6   7   8   world
2           2  9  10  11  12     foo

### QSTN 2    Create a data frame which contains name and age of workshop participants(random age)-both dictionary and list

In [20]:
workshop={"name":["Amal","Arif","Abu","Mahroof"],"age":["21","20","22","20"],"qualification":["bcom","bba","mcom","bcom"]}

In [23]:
pd.DataFrame(workshop)

      name age qualification
0     Amal  21          bcom
1     Arif  20           bba
2      Abu  22          mcom
3  Mahroof  20          bcom

### 3-Read 5 different data sets and perform basics tasks

In [24]:
val=pd.read_html("https://www.basketball-reference.com/players/c/collijo01.html")

In [25]:
val

[    Season   Age   Tm   Lg  Pos    G   GS    MP   FG   FGA  ...    FT%  ORB  \
 0  2017-18  20.0  ATL  NBA   PF   74   26  24.1  4.2   7.4  ...  0.715  2.4
 1  2018-19  21.0  ATL  NBA   PF   61   59  30.0  7.6  13.6  ...  0.763  3.6
 2  2019-20  22.0  ATL  NBA   PF   41   41  33.2  8.6  14.8  ...  0.800  2.8
 3  2020-21  23.0  ATL  NBA   PF   63   63  29.3  6.8  12.2  ...  0.833  1.9
 4  2021-22  24.0  ATL  NBA   PF   54   53  30.8  6.3  11.9  ...  0.793  1.7
 5  2022-23  25.0  ATL  NBA   PF   71   71  30.0  5.1  10.0  ...  0.803  1.1
 6   Career   NaN  NaN  NBA  NaN  364  313  29.2  6.2  11.3  ...  0.783  2.2

    DRB   TRB  AST  STL  BLK  TOV   PF   PTS
 0  4.9   7.3  1.3  0.6  1.1  1.4  2.9  10.5
 1  6.2   9.8  2.0  0.4  0.6  2.0  3.3  19.5
 2  7.3  10.1  1.5  0.8  1.6  1.8  3.4  21.6
 3  5.5   7.4  1.2  0.5  1.0  1.3  3.1  17.6
 4  6.1   7.8  1.8  0.6  1.0  1.1  3.0  16.2
 5  5.4   6.5  1.2  0.6  1.0  1.1  3.1  13.1
 6  5.8   8.0  1.5  0.6  1.0  1.4  3.1  15.8

 [7 rows x 30 columns],
     Season   Age   Tm   Lg  Pos   G  GS    MP   FG   FGA  ...    FT%  ORB  \
 0  2020-21  23.0  ATL  NBA   PF  18  18  32.0  5.6  10.1  ...  0.833  2.0
 1  2021-22  24.0  ATL  NBA   PF   5   4  24.4  3.8   7.8  ...  0.500  0.4
 2  2022-23  25.0  ATL  NBA   PF   6   6  27.3  4.3  10.0  ...  0.833  1.2
 3   Career   NaN  NaN  NBA  NaN  29  28  29.7  5.0   9.7  ...  0.769  1.6

    DRB  TRB  AST  STL  BLK  TOV   PF   PTS
 0  6.7  8.7  0.9  0.4  0.6  1.3  3.3  13.9
 1  4.2  4.6  1.2  0.4  0.2  1.0  2.4   9.4
 2  3.2  4.3  0.8  0.3  1.0  1.5  2.2  11.3
 3  5.6  7.1  0.9  0.4  0.6  1.3  2.9  12.6

 [4 rows x 30 columns],
                  Highlight  Unnamed: 1                        In Stathead
 0      Career high, Points        38.0  View full stats from top 20 games
 1    Career high, Rebounds        25.0  View full stats from top 20 games
 2     Career high, Assists         6.0  View full stats from top 20 games
 3      Career high, Steals         4.0  View full stats from top 20 games
 4      Career high, Blocks         5.0  View full stats from top 20 games
 5  Career high, Game Score        35.9  View full stats from top 20 games,
     Season   Age   Tm   Lg  Pos    G   GS     MP    FG   FGA  ...    FT%  ORB  \
 0  2017-18  20.0  ATL  NBA   PF   74   26   1785   314   545  ...  0.715  176
 1  2018-19  21.0  ATL  NBA   PF   61   59   1829   465   831  ...  0.763  219
 2  2019-20  22.0  ATL  NBA   PF   41   41   1363   353   605  ...  0.800  116
 3  2020-21  23.0  ATL  NBA   PF   63   63   1848   429   771  ...  0.833  118
 4  2021-22  24.0  ATL  NBA   PF   54   53   1663   339   644  ...  0.793   93
 5  2022-23  25.0  ATL  NBA   PF   71   71   2130   359   707  ...  0.803   77
 6   Career   NaN  NaN  NBA  NaN  364  313  10618  2259  4103  ...  0.783  799

     DRB   TRB  AST  STL  BLK  TOV    PF   PTS
 0   365   541   98   47   80  105   215   777
 1   376   595  121   22   39  120   199  1188
 2   300   416   60   31   66   75   138   885
 3   349   467   78   34   63   84   193  1111
 4   329   422   98   33   56   60   164   876
 5   385   462   85   42   73   79   220   931
 6  2104  2903  540  209  377  523  1129  5768

 [7 rows x 30 columns],
     Season   Age   Tm   Lg  Pos   G  GS   MP   FG  FGA  ...    FT%  ORB  DRB  \
 0  2020-21  23.0  ATL  NBA   PF  18  18  576  100  182  ...  0.833   36  121
 1  2021-22  24.0  ATL  NBA   PF   5   4  122   19   39  ...  0.500    2   21
 2  2022-23  25.0  ATL  NBA   PF   6   6  164   26   60  ...  0.833    7   19
 3   Career   NaN  NaN  NBA  NaN  29  28  862  145  281  ...  0.769   45  161

    TRB  AST  STL  BLK  TOV  PF  PTS
 0  157   16    8   11   23  59  250
 1   23    6    2    1    5  12   47
 2   26    5    2    6    9  13   68
 3  206   27   12   18   37  84  365

 [4 rows x 30 columns],
     Season   Age   Tm   Lg  Pos    G     MP   PER    TS%   3PAr  ...  \
 0  2017-18  20.0  ATL  NBA   PF   74   1785  18.3  0.620  0.086  ...
 1  2018-19  21.0  ATL  NBA   PF   61   1829  21.8  0.627  0.190  ...
 2  2019-20  22.0  ATL  NBA   PF   41   1363  23.5  0.659  0.243  ...
 3  2020-21  23.0  ATL  NBA   PF   63   1848  20.6  0.645  0.270  ...
 4  2021-22  24.0  ATL  NBA   PF   54   1663  18.7  0.610  0.273  ...
 5  2022-23  25.0  ATL  NBA   PF   71   2130  13.6  0.593  0.339  ...
 6   Career   NaN  NaN  NBA  NaN  364  10618  19.1  0.626  0.238  ...

    Unnamed: 19   OWS  DWS    WS  WS/48  Unnamed: 24  OBPM  DBPM  BPM  VORP
 0          NaN   3.4  2.0   5.4  0.145          NaN  -0.4   0.2 -0.2   0.8
 1          NaN   5.0  1.0   6.0  0.158          NaN   2.8  -1.9  0.9   1.3
 2          NaN   3.8  1.2   4.9  0.174          NaN   3.7  -0.6  3.1   1.7
 3          NaN   4.8  1.9   6.7  0.174          NaN   2.5  -0.2  2.3   2.0
 4          NaN   3.6  1.4   5.1  0.146          NaN   1.5   0.0  1.5   1.5
 5          NaN   2.1  2.1   4.2  0.095          NaN  -1.4   0.2 -1.3   0.4
 6          NaN  22.8  9.6  32.3  0.146          NaN   1.3  -0.4  0.9   7.8

 [7 rows x 29 columns],
     Season   Age   Tm   Lg  Pos   G   MP   PER    TS%   3PAr  ...  \
 0  2020-21  23.0  ATL  NBA   PF  18  576  15.3  0.632  0.308  ...
 1  2021-22  24.0  ATL  NBA   PF   5  122  10.7  0.541  0.282  ...
 2  2022-23  25.0  ATL  NBA   PF   6  164  10.1  0.543  0.533  ...
 3   Career   NaN  NaN  NBA  NaN  29  862  13.7  0.601  0.352  ...

    Unnamed: 19  OWS  DWS   WS  WS/48  Unnamed: 24  OBPM  DBPM  BPM  VORP
 0          NaN  0.9  0.8  1.7  0.140          NaN   1.1  -0.2  0.9   0.4
 1          NaN  0.0  0.1  0.1  0.034          NaN  -0.8   0.0 -0.9   0.0
 2          NaN  0.0  0.0  0.0 -0.007          NaN  -2.3  -1.1 -3.5  -0.1
 3          NaN  0.8  0.9  1.7  0.097          NaN   0.2  -0.4 -0.2   0.4

 [4 rows x 29 columns]]

In [26]:
val1=val[0]

In [27]:
val1

,Season,Age,Tm,Lg,Pos,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,2017-18,20.0,ATL,NBA,PF,74,26,24.1,4.2,7.4,...,0.715,2.4,4.9,7.3,1.3,0.6,1.1,1.4,2.9,10.5
1,2018-19,21.0,ATL,NBA,PF,61,59,30.0,7.6,13.6,...,0.763,3.6,6.2,9.8,2.0,0.4,0.6,2.0,3.3,19.5
2,2019-20,22.0,ATL,NBA,PF,41,41,33.2,8.6,14.8,...,0.800,2.8,7.3,10.1,1.5,0.8,1.6,1.8,3.4,21.6
3,2020-21,23.0,ATL,NBA,PF,63,63,29.3,6.8,12.2,...,0.833,1.9,5.5,7.4,1.2,0.5,1.0,1.3,3.1,17.6
4,2021-22,24.0,ATL,NBA,PF,54,53,30.8,6.3,11.9,...,0.793,1.7,6.1,7.8,1.8,0.6,1.0,1.1,3.0,16.2
5,2022-23,25.0,ATL,NBA,PF,71,71,30.0,5.1,10.0,...,0.803,1.1,5.4,6.5,1.2,0.6,1.0,1.1,3.1,13.1
6,Career,NaN,NaN,NBA,NaN,364,313,29.2,6.2,11.3,...,0.783,2.2,5.8,8.0,1.5,0.6,1.0,1.4,3.1,15.8

In [31]:
val1.head(3)

,Season,Age,Tm,Lg,Pos,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,2017-18,20.0,ATL,NBA,PF,74,26,24.1,4.2,7.4,...,0.715,2.4,4.9,7.3,1.3,0.6,1.1,1.4,2.9,10.5
1,2018-19,21.0,ATL,NBA,PF,61,59,30.0,7.6,13.6,...,0.763,3.6,6.2,9.8,2.0,0.4,0.6,2.0,3.3,19.5
2,2019-20,22.0,ATL,NBA,PF,41,41,33.2,8.6,14.8,...,0.800,2.8,7.3,10.1,1.5,0.8,1.6,1.8,3.4,21.6

In [30]:
val1.tail()

,Season,Age,Tm,Lg,Pos,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
2,2019-20,22.0,ATL,NBA,PF,41,41,33.2,8.6,14.8,...,0.800,2.8,7.3,10.1,1.5,0.8,1.6,1.8,3.4,21.6
3,2020-21,23.0,ATL,NBA,PF,63,63,29.3,6.8,12.2,...,0.833,1.9,5.5,7.4,1.2,0.5,1.0,1.3,3.1,17.6
4,2021-22,24.0,ATL,NBA,PF,54,53,30.8,6.3,11.9,...,0.793,1.7,6.1,7.8,1.8,0.6,1.0,1.1,3.0,16.2
5,2022-23,25.0,ATL,NBA,PF,71,71,30.0,5.1,10.0,...,0.803,1.1,5.4,6.5,1.2,0.6,1.0,1.1,3.1,13.1
6,Career,NaN,NaN,NBA,NaN,364,313,29.2,6.2,11.3,...,0.783,2.2,5.8,8.0,1.5,0.6,1.0,1.4,3.1,15.8

In [32]:
val1.shape

(7, 30)

In [33]:
val2=val[2]
val2

                 Highlight  Unnamed: 1                        In Stathead
0      Career high, Points        38.0  View full stats from top 20 games
1    Career high, Rebounds        25.0  View full stats from top 20 games
2     Career high, Assists         6.0  View full stats from top 20 games
3      Career high, Steals         4.0  View full stats from top 20 games
4      Career high, Blocks         5.0  View full stats from top 20 games
5  Career high, Game Score        35.9  View full stats from top 20 games

In [39]:
val1.size

210

In [40]:
val1.columns

Index(['Season', 'Age', 'Tm', 'Lg', 'Pos', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'],
      dtype='object')

### 4-Write a csv from tsv and excel

In [47]:
work=pd.read_table(r"C:\Users\sachu\Data Science\test.tsv")

In [48]:
csv_file=work.to_csv("file new.csv")

In [50]:
csv_file

In [54]:
excel=pd.read_excel(r"C:\Users\sachu\Data Science\demo1.xlsx")

In [55]:
csv=excel.to_csv("new excel.csv")

In [56]:
csv

### 5-read one data set from each resources of dataset we discussed

In [61]:
pd.read_csv("csv_mindex.csv")

  key1 key2  value1  value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  one    d       7       8
4  two    a       9      10
5  two    b      11      12
6  two    c      13      14
7  two    d      15      16

In [62]:
pd.read_table("csv_mindex.csv",sep=",")

  key1 key2  value1  value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  one    d       7       8
4  two    a       9      10
5  two    b      11      12
6  two    c      13      14
7  two    d      15      16

In [63]:
pd.read_table("test.tsv")

                    test     test   test.1   test.2  test.3
Magnus  Magnus    Magnus   Magnus   Magnus   Magnus     NaN
Carlsen Carlsen  Carlsen  Carlsen  Carlsen  Carlsen     NaN

In [65]:
pd.read_excel("demo1.xlsx")

   Unnamed: 0  a   b   c   d message
0           0  1   2   3   4   hello
1           1  5   6   7   8   world
2           2  9  10  11  12     foo

In [5]:
url=pd.read_html("fdic_failed_bank_list.html")
url[0]

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","November 17, 2016"
1,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","November 17, 2016"
2,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016","September 6, 2016"
3,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016","September 6, 2016"
4,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","June 16, 2016"
...,...,...,...,...,...,...,...
542,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001","August 19, 2014"
543,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001","November 18, 2002"
544,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001","February 18, 2003"
545,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000","March 17, 2005"
546,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000","March 17, 2005"

In [14]:
url1=url[0]

In [15]:
url1.size

3829